.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 0 auto;
  max-width: 1200px; 
}

.card {
  flex: 1;
  min-width: 300px; 
  margin: 10px;
  padding: 15px;
  background-color: rgb(0, 0, 0);
  border-radius: 10px;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
}
.edit-button{
  display: block;
  margin: 0 auto;
}
.card img {
  width: 100%;
  height: 200px; 
  object-fit: unset;
  border-radius: 10px;
}

.card-content {
  flex: 1;
  display: flex;
  flex-direction: column;
  padding: 10px 0;
}

.card-title {
  color: white;
  font-weight: bolder;
  font-size: 1.5rem;
  margin-top: 10px;
}

.card-description {
  color: white;
  margin-top: 5px;
}

.card-date,
.card-time {
  color: white;
  margin-top: 5px;
  font-style: italic;
}
.book-button {
  margin-top: 10px;
  padding: 5px 10px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.2s;
}

.book-button:hover {
  background-color: #0056b3;
}
.delete-button {
  margin-top: 10px;
  padding: 5px 10px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.2s;
}

.delete-button:hover {
  background-color: #f44336;
}

@media (max-width: 1200px) {
  .card {
    flex-basis: calc(50% - 20px);
  }
}

@media (max-width: 768px) {
  .card {
    flex-basis: 100%;
  }
}
